<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 145 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page144.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=145">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 145 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 145</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=145"><img src="../thumb/145.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>70.pdf   1   15/05/2018   5:32:05 p. m.





                                                                        UNA EXTRAÑA HABITACIÓN

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               LEE DIVERSOS TIPOS DE TEXTOS ESCRITOS EN SU LENGUA MATERNA                              Identifica características de personas, animales u objetos a partir de lo que
                 Obtiene información del texto escrito.                                                observa en las ilustraciones descubriendo lo absurdo en la imagen.
                 Infiere e interpreta información del texto.                                           Dice de qué se trata la imagen que observa e identifica lo absurdo que ve.
                 Reflexiona y evalúa la forma, el contenido y contexto del texto.                      Comenta las emociones que le genera la imagen que observa,  a partir de
                                                                                                       sus experiencias, mencionando lo absurdo que observa en la imagen.
                                   INICIO:
                                   Presentar  a los niños(as)  la imagen de un policía y agregarle en la cabeza la silueta de un gorro de cumpleaños y preguntar:  ¿Qué
                                   observan? ¿Sucede algo extraño con la imagen? ¿Qué cosa extraña hay? ¿Es algo absurdo? ¿Qué son absurdos? Elaborar tarjetas de
                                   imagen absurdas y crear un cuento, por ejemplo: “En el bosque vivía la niña Alicia, a ella le gustaba peinarse con la escoba y tenía como
                                   amigo a un caballo, quien caminaba por las escaleras…”. Invitar a los niños(as) a sentarse cómodamente en el piso utilizando sus cojines.
                                   Luego narrar el cuento mostrando imágenes grandes. Al culminar, preguntar: ¿Sobre qué se trató el cuento? ¿Es correcto que la niña se
                                   peine con una escoba? ¿Qué otra acción fue absurda? ¿Por qué? Presentar el tema: “HOY DESCUBRIREMOS LAS ACCIONES ABSURDAS”.

                                   DESARROLLO:
                                   Explicar a los niños(as) qué son absurdos utilizando imágenes. Mostrar el video “Absurdos visuales”, preguntar: ¿Qué observaron en el video?
                                   ¿Qué acciones absurdas vieron? Entregar imágenes de absurdos y no absurdos, indicar que los observen con atención y agrupen aquellas
                                   que son absurdas y las que no son absurdas. Preguntar: ¿Qué imagen les tocó? ¿De qué se trata? ¿Es un absurdo? ¿Por qué? Luego, colocar
                MOMENTOS           en un papelógrafo un cuadro comparativo. Solicitar a los niños(as) que se acerquen a colocar en el cuadro las imágenes, en el lado
                                   derecho las imágenes absurdas y al lado izquierdo las imágenes no absurdas. Proporcionar a los niños(as) hojas bond y crayolas, indicar que
                                   dibujen sus propios absurdos. Luego, colocarlos en exposición y pedir por turnos a cada niño(a) que salga a explicar su imagen. Mostrar
                                   cuatro imágenes del mismo tema y pedir que se acerquen a identificar qué imagen es absurda. Realizar la misma actividad hasta que
                                   participen todos los niños(as). Preguntar: ¿Por qué las otras imágenes no eran absurdas? Pedir a los niños(as) que en forma ordenada
                                   mencionen acciones absurdas.

                                   CIERRE:
                                   Entregar a los niños(as) la ficha de trabajo (página nº 70) preguntar: ¿Qué observan en la ficha? ¿Qué hace la niña? ¿Ven absurdos en la
                                   ficha? ¿Cuáles son? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje dando ejemplos de acciones
                                   absurdas, preguntar:  ¿Qué aprendieron hoy?  ¿Cómo lo aprendieron?  ¿Por  qué es  importante aprender  las acciones absurdas?  ¿Qué
                                   actividades les agradó más? Enviar a casa una hoja gráfica con imágenes de absurdos y no absurdos, indicar que esparzan plastilina sobre
                                   la imagen absurda (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender el significado de absurdo y no absurdo.                  Algunos  niños(as)  no identificaron qué imágenes eran absurdas, porque no
               APRENDIZAJE           Discriminar e identificar qué imágenes son absurdas.              observaron minuciosamente las ilustraciones.
                                     Desarrollar su discriminación visual.

                                     Tarjetas: https://www.slideshare.net/MartaCano2/tarjetas-absurdos-15748140
                                     Imágenes: http://elmaravillosomundoaudicionylenguaje.blogspot.pe/2013/10/fichas-para-trabajar-conceptosverdadero.html
                  ANEXOS             Hojas Gráficas: http://www.idibujos.com/dibujos-de-absurdos
                                     Video: https://www.youtube.com/watch?v=CPh3Pv0IbL8








                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page144.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>
             </td>
             <td width="35%"><a href="page146.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page146.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
