<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 125 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page124.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=125">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 125 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 125</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=125"><img src="../thumb/125.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>60.pdf   1   15/05/2018   4:48:45 p. m.





                                                                                  HOY ME SIENTO...

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               SE COMUNICA ORALMENTE EN SU LENGUA MATERNA                                              Expresa su interés y emociones al observar las imágenes de sinónimos y
                 Obtiene información del texto oral.                                                   participa mencionando otros sinónimos.
                 Infiere e interpreta información del texto oral.                                      Participa en conversaciones al observar las imágenes de sinónimos.
                 Adecúa, organiza y desarrolla las ideas de forma coherente y cohesionada.             Recupera información explícita al momento que se le pide que mencione
                 Utiliza recursos no verbales y paraverbales de forma estratégica.                     un sinónimo de la palabra que escucha.
                 Interactúa estratégicamente con distintos interlocutores.                             Deduce características de las personas, acciones o cosas que observa en el
                 Reflexiona y evalúa la forma, el contenido y contexto del texto oral.                 video de sinónimos.
                                                                                                       Comenta lo que le gusta o disgusta  de personas, hechos o situaciones que
                                                                                                       observa en las ilustraciones.

                                   INICIO:
                                   Comentar a los niños(as) sobre algunas situaciones “alegres” que le han ocurrido (docente), pedirles que relaten una anécdota agradable y
                                   mencionen cómo se sintieron. Finalmente, preguntar: ¿Todos se sintieron felices? ¿Por qué mencionaron otras palabras? ¿Todas significan lo
                                   mismo? ¿Por qué se dicen diferente? ¿Saben qué son sinónimos? Invitar a los niños(as) a salir al patio en forma ordenada, colocar en el polo
                                   de los niños(as) imágenes de sinónimos y algunos antónimos (opuestos).  Indicar que al ritmo de la música deberán caminar por el patio y
                                   cuando ésta se detenga deberán agruparse con el amigo que tiene la imagen parecida a la de ellos. Al culminar, preguntar: ¿Qué realizaron?
                                   ¿Qué ocurrió cuando sonaba la música? ¿Qué paso cuando se detuvo la música? ¿Por qué se agruparon con sus amigos? ¿Se parecían
                                   ambas imágenes? Mencionar el tema “JUGANDO CONOCERÉ LOS SINÓNIMOS”.
                                   DESARROLLO:
                                   Explicar a los niños(as) el significado de sinónimo a través de imágenes. Luego mostrar el video “sinónimos para niños” al culminar, preguntar:
                                   ¿Qué observaron en el video? ¿Hubo la imagen de una cara feliz? ¿Cuál es su sinónimo? ¿Qué más observaron? Después de escuchar las
                MOMENTOS           repuestas dar varios ejemplos de sinónimos sencillos. Colocar en la pizarra diversas imágenes y luego entregar a cada niño(a) una imagen
                                   diferente, indicar que por turnos se acercaran y colocaran debajo de la imagen el sinónimo que le corresponde. Dar primero un ejemplo (la
                                   docente) luego mencionar una palabra e indicar a los niños(as) que mencionen el sinónimo de la palabra que escucharon.  Entregar a los
                                   niños(as) una imagen y pedir que le den dos nombres al mismo objeto. Entregar a cada niño(a) cartillas de imágenes, indicar que agrupen
                                   en parejas teniendo en cuenta su sinónimo (la docente ir guiando).

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 60) y preguntar: ¿Cuántos niños observan en la imagen? ¿Qué están haciendo? ¿Todos
                                   están contentos? ¿Cuáles son sinónimos? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje explicando a los
                                   niños(as)  el significado y mostrando  el video. Por último, preguntar:  ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades
                                   realizaron?  ¿Qué actividad les agradó más?  ¿Todos los niños(as) participaron? Enviar  a casa una hoja gráfica con dos columnas de
                                   imágenes, en la primera columna colocar un niño alto, una cara feliz, etc., y al otro lado las imágenes de sus sinónimos. Indicar que observen
                                   las imágenes y utilizando serpentina unan las imágenes con sus sinónimos (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:

               SOBRE EL              Aprender el significado de sinónimos.                             Algunos niños(as) no entendían el significado de sinónimos.
               APRENDIZAJE           Discriminar e identificar los sinónimos.                          Algunos niños(as) tuvieron dificultad al relacionar las imágenes que tiene el
                                     Identificar y agrupar las imágenes que tienen el mismo
                                                                                                       mismo sinónimo.
                                     sinónimo.

                  ANEXOS             Hojas Gráficas: https://www.conmishijos.com/uploads/tareas_escolares/documentos/fichas-vocabulario-sinonimo.pdf
                                     Video: https://www.youtube.com/watch?v=OuxdPmjTlx0


                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page124.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>
             </td>
             <td width="35%"><a href="page126.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page126.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
