<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 113 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page112.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=113">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 113 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 113</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=113"><img src="../thumb/113.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>54.pdf   1   15/05/2018   4:25:44 p. m.





                                                                        LA RULETA DE LA VOCAL “O”

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               LEE DIVERSOS TIPOS DE TEXTOS ESCRITOS EN SU LENGUA MATERNA                              Expresa su interés acerca de la vocal “o” y los expresa utilizando sus palabras,
                 Obtiene información del texto oral.                                                   señas, movimientos corporales y diversos volúmenes de voz con la intención de
                 Infiere e interpreta información del texto oral.                                      lograr su propósito (informar, preguntar).
                 Adecúa, organiza y desarrolla las ideas de forma coherente y cohesionada.             Participa en conversaciones sobre las imágenes que observa que empiezan
                 Utiliza recursos no verbales y paraverbales de forma estratégica.                     con la vocal “o”.
                 Interactúa estratégicamente con distintos interlocutores.                             Recupera información explícita al observar las imágenes que empiezan con
                 Reflexiona y evalúa la forma, el contenido y contexto del texto oral.                 la vocal “o”.
                                                                                                       Deduce características de los animales, objetos, etc. que observa.
                                                                                                       Comenta sobre los nombres de las imágenes que observa.

                                   INICIO:
                                   Mostrar a los niños(as) varias tarjetas con imágenes y solicitar que mencionen sus nombres (oso, olla, oído, oveja, etc.) luego, preguntar:
                                   ¿Cuál es el nombre de cada figura? ¿Qué vocal reconocieron? ¿Conocen la vocal “o”? Presentar a los niños(as) un títere de un oso que se
                                   llamará Oscar, quien se presentará y mostrará una etiqueta con su nombre, crear una canción sobre el amigo oso. Luego pedir a los
                                   niños(as) que mencionen las vocales que se repiten en su nombre “Oso Oscar” y preguntar: ¿Qué vocal se repite en el nombre del oso
                                   Oscar? ¿Qué otros nombres conocen con la vocal “o”? ¿Qué forma tiene la vocal “o”? ¿Pueden reconocer el sonido de la vocal “o” en las
                                   palabras? Presentar el tema “CONOCIENDO MÁS SOBRE MI AMIGA LA VOCAL “O”.
                                   DESARROLLO:
                                   Mostrar a los niños(as) bits de imágenes que empiecen con la vocal “o”, luego invitarlos a ver el video “Aprende la vocal  “o” - canción de la
                                   vocal o”. Entregar siluetas de la vocal “o” para que con su dedo índice lo repasen y luego hacen lo mismo con plumón. Colocar en las
                MOMENTOS           paredes del aula diferentes imágenes rotuladas, indicar que las observen y mencionen su nombre, luego por turnos se acerquen a tomar las
                                   imágenes que empiezan con la vocal “o”. Proporcionar cartulina negra y tiza blanca, indicar que realicen el trazo de la vocal “o” recordando
                                   que deben seguir la dirección correcta. Elaborar un papelógrafo con oraciones cortas y colocarlo en la pizarra, pedir que observen el
                                   papelógrafo e identifiquen las vocales “o”. Después solicitar que por turnos se acerquen a encerrar las vocal “o”, utilizando el plumón de color
                                   verde. Pedir que mencionen nombres de personas que empiecen con la vocal “o”. Después, mencionar diferentes palabras e indicar a los
                                   niños(as) que cuando escuchen la vocal  “o” en las palabras digan “ooo” por ejemplo: gato, el niño al identificar la vocal “o” dirá “ooo...”.
                                   CIERRE:
                                   Entregar a los niños(as) la ficha de trabajo (página nº 54) y preguntar: ¿Qué imágenes observan? ¿Qué vocal ven? ¿Qué harán? Dar
                                   indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje mostrando las imágenes y realizando juegos de palabras que
                                   tengan la vocal “o”. Luego, preguntar: ¿Qué aprendieron hoy? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les
                                   agradó más? ¿Todos los niños(as) participaron? Enviar a casa una hoja gráfica con imágenes y sus nombres, para que identifique aquellas
                                   que tienen la vocal “o” en sus nombres y las coloreen utilizando papel crepe humedo (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:

               SOBRE EL               Reforzar su conocimiento sobre la vocal “o”.                     Más de un niño(a) tuvo dificultad al identificar la imágenes que comienzan
               APRENDIZAJE            Discriminar e identificar imágenes cuyos nombres                 con la vocal “o” y también al identificarla en el texto.
                                      empiecen con la vocal “o”.
                                      Identificar en las palabras y oraciones la vocal “o”.

                  ANEXOS             Hojas Gráficas: http://miscosasdemaestra.blogspot.pe/2014_09_01_archive.html
                                     Video: https://www.youtube.com/watch?v=a3Ab_PSk3GM





                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page112.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>
             </td>
             <td width="35%"><a href="page114.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page114.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
