<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 129 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page128.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=129">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 129 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 129</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=129"><img src="../thumb/129.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>62.pdf   1   17/05/2018   11:00:06 a. m.





                                                                               ¿A QUÉ SE DEDICAN?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               LEE DIVERSOS TIPOS DE TEXTOS ESCRITOS EN SU LENGUA MATERNA                              Identifica  características  de  los  personajes  u objetos  que  observa  para
                 Obtiene información del texto escrito.                                                completar las oraciones.
                 Infiere e interpreta información del texto.                                           Dice de qué se trata, cómo continuará o cómo terminará la oración a
                 Reflexiona y evalúa la forma, el contenido y contexto del texto.                      partir de las ilustraciones que observa.
                                                                                                       Comenta sobre las oraciones incompletas y las completa.
                                   INICIO:
                                   Dialogar con los niños(as) sobre los trabajadores de la comunidad y preguntar:  ¿Qué oficios conocen?  ¿Qué utilizan para realizar sus
                                   trabajos? ¿Se pueden utilizar las mismas herramientas? ¿Por qué? ¿Cuáles sí se pueden utilizar? Elaborar tarjetas de los trabajadores de la
                                   comunidad y rompecabezas de las herramientas de los trabajadores, utilizando cartulina y cinta de embalaje. Colocar los rompecabezas
                                   en una caja en el centro del aula. Organizar en grupos de tres integrantes, entregar a cada grupo una tarjeta de un trabajador de la
                                   comunidad, indicar que deberán buscar en la caja el rompecabezas de la herramienta que utiliza el trabajador de la comunidad que le ha
                                   tocado y armarlo. Luego indicar que se les realizará alguna pregunta y de forma ordenada responderán: ¿Qué trabajadores observan en
                                   sus cartillas? ¿Qué herramientas utilizan? ¿En qué consiste su trabajo? Presentar el tema: “COMPLETANDO MIS ORACIONES INCOMPLETAS”.

                                   DESARROLLO:
                                   Mostrar a los niños(as) algunas imágenes de los trabajadores de la comunidad y comentar sobre los oficios que realizan, lo que utilizan y
                                   como nos ayudan. Luego preguntar: ¿Cuando mamá llama al electricista para qué será? ¿Qué hará en casa? ¿Qué hace el pintor en
                MOMENTOS           casa? ¿Para qué llama mamá al carpintero? ¿Qué otros oficios conocen? ¿Cómo nos ayudan? Mostrar imágenes de secuencia de un

                                   trabajador de la comunidad, luego pedir que completen la secuencia mencionando qué continúa en la oración. Por ejemplo: mostrar
                                   primero la imagen de un carpintero, luego imagen de una sierra y mencionar la oración “el carpintero utiliza la sierra para…” Después,
                                   preguntar a los niños(as): ¿Qué seguirá después? Mostrar a los niños varias imágenes e indicar que identifiquen la imagen correcta para
                                   completar la oración. Por último, mencionar algunas características de los oficios e indicar que completen la oración de una manera
                                   coherente. Por ejemplo: “El panadero hace…”, “El barrendero barre las…”, etc.

                                   CIERRE:
                                   Facilitar la ficha de trabajo (página nº 62) y preguntar: ¿Qué trabajadores observan? ¿Qué trabajo realizan? ¿Qué imagen le corresponde?
                                   Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje dialogando sobre las actividades realizadas. Por último,
                                   preguntar:  ¿Qué aprendieron  hoy? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les agradó más? ¿Todos
                                   participaron? Enviar a casa una hoja gráfica con oraciones incompletas e imágenes. Indicar que con la ayuda de los padres den lectura a
                                   las oraciones, luego deben unir con una flecha la oración con su respuesta, utilizando diferentes colores (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender a completar las oraciones.                               Más de un niño(as) tuvo dificultad al completar las oraciones.

               APRENDIZAJE           Desarrollar su comprensión lectora.                               Algunos niños(as) no descriminaron ni identificaron la imagen correcta para
                                                                                                       completar la oración.
                                     Discriminar e identificar la imagen correcta para
                                     completar  la oración.
                  ANEXOS             Hojas gráficas: http://www.imagui.com/a/palabras-con-letra-e-para-ninos-Tkebgzok4











                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page128.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>
             </td>
             <td width="35%"><a href="page130.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page130.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
