<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 165 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page164.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=165">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 165 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 165</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=165"><img src="../thumb/165.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>80.pdf   1   16/05/2018   9:44:43 a. m.





                                                                       RECETA: SÁNDWICH DE BÚHO

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               LEE DIVERSOS TIPOS DE TEXTOS ESCRITOS EN SU LENGUA MATERNA                              Identifica características de los ingredientes que menciona la receta.
                 Obtiene información del texto escrito.                                                Dice de qué se trata, cómo continuará o cómo terminará el texto a partir de
                 Infiere e interpreta información del texto.                                           las ilustraciones que observa acerca de la receta: sándwich de búho.
                 Reflexiona y evalúa la forma, el contenido y contexto del texto.                      Comenta las emociones que le generó lo que ha leído en la lámina ícono
                                                                                                       verbal de la receta.
                                   INICIO:
                                   Dialogar con los niños(as) sobre los alimentos que son nutritivos que deben consumir para que crezcan sanos y preguntar: ¿Qué alimentos
                                   son nutritivos? ¿Por qué? Después de escuchar las respuestas. Mostrar varios alimentos que fueron enviados con anticipación por los padres
                                   de familia, dando algunas sugerencias sobre lo que se puede crear con estos alimentos. Luego, preguntar: ¿Alguna vez han comido estos
                                   alimentos? ¿Cómo los prepara mamá? ¿Les agradó? ¿Quisieran conocer una nueva forma de prepararlos? Mencionar el nombre de la
                                   receta “ SÁNDWICH DE BÚHO”.

                                   DESARROLLO:
                                   Antes de iniciar la actividad recordar  las normas de convivencia que deben respetar durante la sesión. Explicar  el propósito de la lectura
                                   de una receta. Mostrar la receta escrita en un papelógrafo con imágenes y pedir que lo observen en silencio por unos minutos el texto y las
                                   imágenes. Después, preguntar: ¿Qué será? ¿Para qué sirve? ¿Han preparado alguna receta? ¿Dónde? ¿Qué prepararemos el día de hoy?
                                   indicar que observen en silencio sus recetas y luego realicen una lectura de imágenes. Mencionar la estructura de la receta  (título,
                                   ingredientes  y  preparación)  utilizando  el  papelógrafo.  Luego  preguntar:  ¿Cuáles serán los ingredientes? ¿Qué pasos debemos seguir?
                MOMENTOS           Realizar la lectura de uno de los pasos de la receta y pedir que señalen dónde está la imagen del primer paso. Luego dar lectura al segundo

                                   paso y preguntar: ¿Dónde está la imagen? Observa sus respuestas y apóyalos. Explicar que las instrucciones son los pasos que indican cómo
                                   se hace o se prepara algo, en este caso la receta. Preparar la receta mencionando los ingredientes y los pasos a seguir, ellos(as) que
                                   ayuden alcanzando los ingredientes conforme se le va indicando.  Por ejemplo: Juancito, alcánzame la mayonesa. Procurar que todos
                                   participen. Al culminar con la receta, dialogar a partir de las siguientes preguntas: ¿Para qué sirven las recetas? ¿Cuántos pasos hay que
                                   seguir? ¿Qué ingredientes piden en la receta? ¿Tenemos todos? ¿Cómo empezamos? Por último, entregar  una hoja gráfica con diferentes
                                   imágenes e indicar que identifiquen las imágenes de los ingredientes de las recetas y la coloreen.
                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 80) y preguntar: ¿Qué observan? ¿Cómo trabajarán la ficha? ¿Qué actividades van a
                                   realizar?  Indicar  cómo  desarrollar  la ficha  de  trabajo.  Reforzar  el aprendizaje  dialogando  con  los  niños(as)  sobre  la  receta  realizada.
                                   Después, preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Cómo se sintieron? ¿Les agradó la actividad? ¿Todos participaron? Enviar
                                   a casa una hoja gráfica con la imagen del sándwich que se realizó. Indicar que lo pinten utilizando papel crepé mojado (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender la importancia de la receta.                             Algunos niños(as) no identificaron los ingredientes para pasarlos.
               APRENDIZAJE           Aprender que en una receta hay ingredientes y pasos.              Pocos niños(as) no participaron en la actividad.
                                     Comprender una lectura de receta a través de texto e
                                     imágenes.

                  ANEXOS             Receta: http://cocinaycomparte.com/recetas/sandwich-de-pollo-con-queso










                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page164.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>
             </td>
             <td width="35%"><a href="page166.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page166.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
