<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 159 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page158.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=159">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 159 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 159</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=159"><img src="../thumb/159.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>77.pdf   1   16/05/2018   8:31:46 a. m.





                                                                                VAMOS A ORDENAR

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               LEE DIVERSOS TIPOS DE TEXTOS ESCRITOS EN SU LENGUA MATERNA                              Identifica las características de las imágenes siguiendo una secuencia.
                 Obtiene información del texto escrito.                                                Dice de qué se trata, cómo  continua o cómo terminará el cuento que
                 Infiere e interpreta información del texto.                                           observa con las imágenes.
                 Reflexiona y evalúa la forma, el contenido y contexto del texto.                      Comenta las emociones que le generó cuando observó las imágenes.

                                   INICIO:
                                   Narrar el cuento de “Pinocho” mostrando las imágenes en secuencia. Luego mostrar las imágenes del cuento en forma desordenada  para
                                   que ordenen la secuencia. Preguntar: ¿Qué les pareció el cuento? ¿Qué parte del cuento les gustó más? ¿Estaban bien ordenadas las
                                   imágenes?  Entonar  la canción “Los tres chanchitos desobedientes”, luego, entregar a cada niño(a) instrumentos musicales e invitar que
                                   entonen la canción realizando diferentes movimientos corporales. Después preguntar: ¿Qué hicimos primero? ¿Qué hicimos luego? ¿Qué
                                   hicimos al final? Mencionar el tema: “SECUENCIA TEMPORAL”.
                                   DESARROLLO:
                                   Presentar a los niños(as) bits de acciones siguiendo una secuencia y explicar. Invitar a guardar silencio y observar el video de “Los tres
                                   chanchitos y el lobo feroz”. Al culminar el video, preguntar: ¿Cuál es el nombre del cuento? ¿Quiénes son los personajes? ¿Cómo inicia el
                                   cuento? ¿Luego qué sucede? ¿Qué paso con el lobo? ¿Cómo termina el cuento? Mostrar bits del cuento en forma desordenada y narrar
                                   las escenas que se muestran. Luego indicar que observen las imágenes del cuento y vayan ordenando la secuencia correcta. Elaborar
                MOMENTOS           siluetas  de las  máscaras  de los chanchitos, luego entregar a cada uno(a) las máscaras e indicar que la decoren utilizando diferentes
                                   materiales y técnicas. Al culminar invitar a cada niño(a) a salir al frente a mostrar cómo quedó su máscara. Elaborar libros con cartulina
                                   corrugada y papel bond de color. Entregar una hoja gráfica con las escenas del cuento. Indicar que coloreen las escenas y los recorten.
                                   Por último, entregar el libro e indicar que peguen en cada hoja las escenas del cuento de forma ordenada.
                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 77) luego, preguntar: ¿Qué se puede observar en las imágenes? ¿Qué está pasando
                                   en cada imagen? ¿Qué creen  que harán con las imágenes? Dar  indicaciones de cómo desarrollar  la ficha de trabajo. Reforzar  el
                                   aprendizaje dialogando con los niños(as) sobre el cuento realizado, utilizando las imágenes del cuento y explicando las secuencias de las
                                   escenas. Luego, preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Por qué es importante aprender la secuencia temporal? ¿Qué
                                   actividades realizaron? ¿Qué actividad les agradó más? ¿Todos  participaron? Enviar a casa una hoja gráfica de secuencias temporales.
                                   Por ejemplo: un niño durmiendo, un niño levantándose de la cama, desayunando y dirigiéndose a la escuela. Indicar que lo coloreen con
                                   sus crayolas, lo recorten y los ordenen correctamente (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

                                   SUGERENCIAS:                                                      SUGERENCIAS:
               REFLEXIONES           Aprender a comprender textos ícono verbal.                        Algunos niños(as)  tuvieron dificultad al ordenar la secuencia del cuento

               SOBRE EL              Expresar su comprensión lectora acerca del cuento leído.          observado.
                                                                       secuencia
                                                    oralmente
                                                                  la
                                     Comunicar
                                                                                                       No todos los niños(as)  tiene dificultad al expresar lo que sucede antes,
                                                                                     del
                                                                                           cuento
               APRENDIZAJE           escuchado.                                                        durante y después del cuento.
                                     Discriminar e identificar qué sucede antes, durante y
                                     después del cuento.
                                     Imágenes del cuento: http://rosafernandezsalamancacuentos.blogspot.pe/2014/06/los-tres-cerditos-cuento-ilustrado.html
                  ANEXOS             Cuento: https://www.youtube.com/watch?v=FIncBenShck
                                     Hojas Gráficas: http://aprendelenguadesignos.com/secuencias-temporales/secuencia-temporal-5/
                                     Canción: https://www.youtube.com/watch?v=uDhBWzXlY0U




                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page158.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>
             </td>
             <td width="35%"><a href="page160.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page160.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
