<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 151 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page150.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=151">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 151 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 151</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=151"><img src="../thumb/151.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>73.pdf   1   16/05/2018   8:08:17 a. m.





                                                                     ¡QUÉ LINDA ES MI HABITACIÓN!

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               LEE DIVERSOS TIPOS DE TEXTOS ESCRITOS EN SU LENGUA MATERNA                              Identifica características de los personajes u objetos  que observa  para
                 Obtiene información del texto escrito.                                                encontrar sus diferencias.
                 Infiere e interpreta información del texto.                                           Dice de qué trata la ilustración qué observa e identifica las diferencias  que
                 Reflexiona y evalúa la forma, el contenido y contexto del texto.                      encuentra.
                                                                                                       Comenta  las emociones  que  genera  al observar  las  dos  ilustraciones
                                                                                                       encontrando sus diferencias.

                                   INICIO:
                                   Dialogar con los niños(as) sobre cómo debe llegar al jardín, haciendo referencia al uniforme completo, zapatos y lazo para cabello. Pedir a
                                   dos niñas que salgan al frente de la clase para que la docente muestre la forma correcta de llevar el uniforme. Luego, preguntar: ¿Cómo
                                   están vestidas sus compañeras? ¿Tienen las mismas prendas? ¿En qué se diferencian? ¿Ambas tienen chompa? ¿Qué tiene el uniforme de
                                   una de sus compañeras que no tiene la otra? Colocar en el centro del aula una caja de sorpresas. Luego, agrupar a los niños(as) en parejas
                                   e indicar que por turnos se acercarán a la caja, indicar que uno de los niños(as) se disfrazará, mientras los demás amigos cierran los ojos.
                                   Después pedir a los niños(as) que abran los ojos y describan las diferencias que hay entre los dos niños(as). Realizar la actividad con todos
                                   los niños(as). Al culminar. Preguntar: ¿Qué realizaron? ¿Los dos amigos tenían la misma ropa? ¿Qué diferencias observaron? Mencionar el
                                   tema: “ME DIVIERTO RECONOCIENDO LAS DIFERENCIAS”.

                                   DESARROLLO:
                                   Explicar a los niños(as) sobre las diferencias utilizando imágenes grandes y observar el video “Juego educativo de las diferencias”. Mostrar
                                   dos pelotas y preguntar: ¿En qué se parecen? ¿De qué color son? ¿Son del mismo tamaño? ¿Qué diferencias tienen? Presentar a los
                                   niños(as) una imagen sobre contaminación ambiental y pedir que la describan, luego mostrar otra parecida y solicitar que mencionen las
                MOMENTOS           diferencias con la primera. Entregar a los niños(as) bloques lógicos: 5 cuadrados y un rectángulo. Luego, pedir que observen sus bloques
                                   lógicos  y coloquen  en  el centro  de  la  mesa  la  figura  geométrica  que  es  diferente  a  las  demás.  Proporcionar  a  los  niños(as) cinco
                                   bajalenguas: Cuatro caritas felices y uno con carita triste, pedir que las observen y señalen la diferente. Mostrar a los niños(as) una lámina
                                   sobre ejemplos de diferencias y preguntar: ¿Son iguales las dos imágenes? ¿Por qué? ¿Qué diferencias hay entre ellas?

                                   CIERRE:
                                   Entregar a los niños(as) la ficha de trabajo (página nº 73) y preguntar: ¿Qué observan en la ficha? ¿Qué creen que van a trabajar en ella?
                                   ¿Qué materiales van a necesitar? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje mostrando imágenes y
                                   describiendo las  diferencias. Por  último, preguntar:  ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué
                                   actividad les agradó más? ¿Todos los niños(as) participaron? Enviar a casa una hoja gráfica con dos imágenes de paisajes, la primera
                                   imagen completa y la segunda imagen incompleta. Indicar que marquen con un aspa (x) sobre las diferencias que encuentran en el
                                   paisaje (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender a discriminar las diferencias.                           Algunos  niños(as) tuvieron  problemas al encontrar  las diferencias de  las
               APRENDIZAJE           Discrimina e identifica las diferencias.                          ilustraciones.
                                     Desarrolla su concentración visual.
                                     Describir las diferencias de las imágenes.

                                     Imágenes: https://play.google.com/store/apps/details?id=air.es.appetece.A5diferencias&hl=es
                  ANEXOS             Hojas gráficas: http://www.orientacionandujar.es/2013/03/20/encuentra-las-diferencias-coleccion/







                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page150.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>
             </td>
             <td width="35%"><a href="page152.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page152.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
