<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 139 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page138.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=139">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 139 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 139</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=139"><img src="../thumb/139.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>67.pdf   1   15/05/2018   5:13:53 p. m.





                                                                     ME DIVIERTO CON LAS VOCALES

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               SE COMUNICA ORALMENTE EN SU LENGUA MATERNA                                              Expresa su interés acerca de las vocales ya aprendidas, utilizando sus
                 Obtiene información del texto oral.                                                   palabras, señas y movimientos corporales y diversos volúmenes de voz con
                 Infiere e interpreta información del texto oral.                                      la intención de lograr su propósito (informar, preguntar)
                 Adecúa, organiza y desarrolla las ideas de forma coherente y cohesionada.             Participa en conversaciones sobre las vocales e imágenes que va observando.
                 Utiliza recursos no verbales y paraverbales de forma estratégica.                     Recupera información explicita al observar las imágenes que empiezan con
                 Interactúa estratégicamente con distintos interlocutores.                             cada vocal.
                 Reflexiona y evalúa la forma, el contenido y contexto del texto oral.                 Deduce características de los animales, objetos, etc. que observa
                                                                                                       Comenta sobre los nombres de las imágenes que va observando y va
                                                                                                       identificando con la vocal que empieza.

                                   INICIO:
                                   Mostrar a los niños(as) las siluetas de las cinco vocales y preguntarles: ¿Qué son? ¿Cómo se llaman? ¿Qué palabras conocen con estas
                                   vocales? Colocar en una caja tarjetas de imágenes que comiencen con vocales y tarjetas de vocales, luego, colocarlas en el centro del
                                   aula e indicar a los niños(as) que deberán acercarse a la caja a buscar la imagen y la vocal que le corresponde. Preguntar: ¿Cuál de las
                                   imágenes empieza con la vocal “e”? ¿Qué otras palabras conocen con la vocal “o”? ¿Conocen otras palabras que empiecen con la vocal
                                   “a”? ¿Qué imagen tiene en su nombre la vocal “u”? Mencionar el tema: “ ME DIVIERTO CON MIS AMIGAS LAS VOCALES”.

                                   DESARROLLO:
                                   Mostrar a los niños(as) los bits de las vocales e imágenes. Luego colocar el video de la canción “El cajón de las vocales”. La docente pide
                                   a los niños(as) moverse al ritmo de la canción y preguntar: ¿Les gusta la canción? ¿Qué vocales escucharon? ¿Qué imágenes iniciaban con
                                   el sonido de las vocales a, e, i, o, u? Salir con los niños(as) al patio en forma ordenada, colocarles en el pecho una vocal o imagen, indicar
                MOMENTOS           que se desplazarán por el patio al ritmo de la canción “La marcha de las vocales” y cuando paren buscarán su pareja. Por ejemplo: la vocal
                                   “A” buscará la imagen del “árbol”. Al regresar al aula, preguntar: ¿Qué realizaron en el patio? ¿Cómo lo realizaron? ¿Cómo se agruparon?
                                   ¿Qué vocal y qué imagen formaron parejas? Colocar en la pizarra bits de vocales, repartir a cada niño(a) papel bond y crayolas, pedir que
                                   observen los bits y escriban las vocales en la hoja bond. Preparar hojas gráficas con las vocales dispersas por toda la hoja, en la cual
                                   deberán encerrar según la clave de color (A: rojo; E: azul; I: Verde; O: amarillo; U: anaranjado) Pedir a los niños(as) que mencionen palabras
                                   con la vocal que se le va indicando.
                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 67) luego, preguntar: ¿Qué imágenes observan? ¿Qué vocales están en la ficha? ¿Qué
                                   se trabajará en la ficha? ¿Cómo lo harán? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje mencionando
                                   las vocales y sus imágenes que le corresponde. Luego, dialogar sobre las actividades realizadas. Por último, preguntar: ¿Qué aprendieron
                                   hoy? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les agradó más? ¿Todos los niños(as) participaron? Enviar a casa
                                   una hoja gráfica con imágenes y vocales para que unan según correspondan (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Reforzar su aprendizaje de las vocales.                           Algunos niños(as)  tuvieron dificultad  al  discriminar e identificar la imagen
               APRENDIZAJE           Discriminar la imagen que corresponde a cada vocal.               que corresponde a cada vocal.
                                     Reconocer los sonidos iniciales de cada imagen y
                                     relacionarlos con la vocal.

                                     Hojas Gráficas: http://carmensabi17.blogspot.pe/2012/03/lengua-castellana.html
                  ANEXOS             Canción: https://www.youtube.com/watch?v=wOpPEz3sdoc

                                     Video: https://www.youtube.com/watch?v=MXijQ9pEWuc


                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page138.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>
             </td>
             <td width="35%"><a href="page140.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page140.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
