<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 111 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page110.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=111">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 111 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 111</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=111"><img src="../thumb/111.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>53.pdf   1   15/05/2018   4:23:49 p. m.





                                                                             NUESTRA AMIGA “O, o”

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               LEE DIVERSOS TIPOS DE TEXTOS ESCRITOS EN SU LENGUA MATERNA                              Expresa su interés acerca de la vocal “O - o” utilizando palabras, señas,
                 Obtiene información del texto oral.                                                   movimientos corporales y diversos volúmenes de voz con la intención de lograr
                 Infiere e interpreta información del texto oral.                                      su propósito (informar, preguntar).
                 Adecúa, organiza y desarrolla las ideas de forma coherente y cohesionada.             Participa en conversaciones sobre situaciones que estén relacionadas con la
                 Utiliza recursos no verbales y paraverbales de forma estratégica.                     “O - o”.
                 Interactúa estratégicamente con distintos interlocutores.                             Recupera información explícita al observar la imagen de la vocal “O - o”.
                 Reflexiona y evalúa la forma, el contenido y contexto del texto oral.

                                   INICIO:                                                                                                                     Redonda en el oso,
                                   Iniciar la sesión de aprendizaje leyendo a los niños(as) una adivinanza de la vocal “O - o” y preguntar: ¿Qué será?         Redonda en el bastón
                                   ¿Es una vocal? ¿Cuál? ¿La conocen? Elaborar máscaras y siluetas de osos. Ocultar las siluetas de los osos por todo          Redonda en la oveja,
                                   el salón y luego entregar a cada niño(a) las máscaras de osos e indicar que busquen al hermano oso que está                 Redonda en el sol.
                                   perdido por el salón, preguntar: ¿De qué animal es su máscara? ¿Qué buscaron? ¿Saben con qué vocal empieza                  Redonda, redonda
                                   la palabra oso? Mencionar el tema “CONOCIENDO A MI AMIGA LA VOCAL O”.                                                       Es la letra...

                                   DESARROLLO:
                                   Presentar a los niños(as) el bit de la vocal “O - o” en  mayúscula y minúscula y explicar la forma que tiene. Mostrar  imágenes de un oso, olla,
                                   oreja, etc. (Imágenes cuyos nombres comiencen con o) e indicar que mencionen sus nombres. Mostrar el video “La canción de las vocales -
                                   A E I O U - letra “O - o”. Trazar en el patio de la institución la silueta de la vocal “O - o” mayúscula y minúscula con cinta masking tape. Invitar
                                   a los niños(as) a salir al patio en forma ordenada e indicar que por turnos caminarán por la silueta formando la “O - o” mayúscula y minúscula.
                                   Luego preguntar: ¿Saben cuál es la “O - o” mayúscula? ¿Cuál es la “O - o” minúscula? ¿A quién se parecerá la vocal “O - o”? ¿Por qué?
                MOMENTOS           Luego  de  regreso  al  aula  pedir  a  los  niños(as)  que  pronuncien  la  “O  -  o”  varias  veces.  Organizar  en  dos  filas  frente  a  frente  para  que
                                   pronuncien la vocal “O - o”, después pedir que mencionen qué gestos hicieron sus compañeros cuando pronunciaban la vocal “O - o”.
                                   Escribir varias veces la vocal “O - o” en la pizarra, indicar que por turnos se acercaran a borrarlas utilizando su dedo índice, como si las
                                   estuvieran trazando. Mencionar varias palabras cortas para que los niños(as) identifiquen cuáles tienen la vocal “O - o”. Preparar la silueta de
                                   la vocal “O - o” y entregarla, además de papel crepé de color rojo, para que la decoren utilizando la técnica del embolillado. Facilitar a los
                                   niños(as) plastilina e indicar que moldeen la vocal “O - o” y un elemento que tenga “O - o” al inicio.
                                   CIERRE:
                                   Entregar a los niños(as) la ficha de trabajo (página nº 53) leer la rima y preguntar: ¿Qué observan? ¿Cómo trabajarán la ficha de trabajo?
                                   ¿Cuáles son iguales? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje con los bits y pidiendo a los niños(as)
                                   que comenten cómo es la forma de la vocal “O - o”. Luego, preguntar: ¿Qué aprendieron hoy? ¿Cómo lo aprendieron? ¿Qué actividades
                                   realizaron? ¿Qué actividad les agradó más? ¿Todos los niños(as) participaron? Enviar a casa una hoja gráfica con la imagen de la vocal “O
                                   - o”, una oveja y trazos de la vocal “O - o”. Indicar que repasen con su dedo índice por la vocal “O - o”, luego peguen papel lustre de color
                                   amarillo sobre su trazo y sobre la oveja, algodón, finalmente trazar la vocal “O - o” con lápiz (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender la vocal “O - o”.                                        Algunos niños(as) confundieron la vocal “O - o” con el numeral del cero.

               APRENDIZAJE           Discriminar e identificar la vocal “O - o” en mayúscula y         Más de un niño(a) no identificó la vocal “O - o” en las palabras.
                                     minúscula.
                                     Identificar la vocal “O - o” en algunas palabras.


                  ANEXOS             Hojas Gráficas: http://educanimando.com/palabras-con-vocal-o-para-imprimir/
                                     Video: https://www.youtube.com/watch?v=DwIfD6zMrL8


                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page110.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>
             </td>
             <td width="35%"><a href="page112.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page112.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
